path.variable.kotlin_bundled=/home/yoctopus/.IdeaIC2018.1/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/yoctopus/.m2/repository
jdk.home.android_api_27_platform=/home/yoctopus/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false